<!DOCTYPE html>
<html>
  <head>
    <title>HTML &amp; JS Demo</title>
  </head>
  <body>
    <header>
      <h1>Bio</h1>
      <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Dicta quasi repellat accusantium asperiores ipsum adipisci impedit voluptatum omnis hic explicabo quaerat architecto quos ratione natus, nesciunt reprehenderit qui. Dignissimos, dicta.</p>
    </header>
    <main>
      <h1>Education</h1>
      <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Soluta minus vero quisquam, qui, voluptatibus cum totam fuga quam. Nulla eum sunt aliquam ab labore inventore reprehenderit, sed porro magnam officiis.</p>
    </main>
    <footer>
      <h1>Experience</h1>
      <ul>
        <li>Lorem ipsum dolor sit amet</li>
        <li>Lorem ipsum dolor sit amet</li>
        <li>Lorem ipsum dolor sit amet</li>
      </ul>
    </footer>
    <script>
      var userName = prompt('What\'s your name?'); // This is a prompt pop-up that asks the user for their name.

      // if (userName == 'Bambi') {  This evaluates loosly typed data
      if (userName === 'Scott') { // This evaluates strictly typed data
        alert('Hello ' + userName + ', welcome to my app!'); // Concatenate the value of userName into the pop-up alert box
      } else { // This will run when the if evaluates as false
        alert('You are not who I was looking for');
      }

      // Example outputs for true vs. false
      // true === true
      // true
      // true === false
      // false
      // false === true
      // false
      // false === false
      // true

      var num = prompt('Guess my number');
      if (num !== 5) {
        console.log('Number input from user Prompt: ' + num); // Logs the value of num to the dev console, with a clean message telling the dev what this value is for.
        num = prompt('That\'s not it. Guess again'); // This reassigns a new value from a second prompt to the num variable.
      }

      console.log('Second number input from the second prompt' + num) // num has a new value, and will be logged to the dev console.

      if (num > 0 && num < 10) { // This conditional uses the && operator which evaluates both expressions for a true value. BOTH must be true, or the else clause will run.
        alert('You were close to the number');
      } else {
        alert('You were nowhere close to the number');
      }

      if (num === 4 || num === 5 || num === 6) { // This conditional uses the || operator which evaluates both expressions for a true value. ONE or BOTH must be true, or the else clause will run.
        alert('You were close enough!');
      } else {
        alert('You were nowhere close to the number');
      }

    </script>
  </body>
</html>
