<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <title>Events, Forms, Tables Demo</title>
    <link rel="stylesheet" href="style.css">
  </head>
  <body>
    <form id='myForm'>
      <fieldset>
        <legend>Your Name</legend>
        <label for="firstName">First Name</label>
        <input type="text" id='firstName'>

        <label for="lastName">
          Last Name
          <input type="text" id='lastName'>
        </label>
      </fieldset>

      <fieldset>
        <legend>Your Age</legend>
        <label for="age">Age</label>
        <input type="number" id='age'>
      </fieldset>

      <input type="submit" value="Submit" id='submit'>

      <!-- <button id='test'>Submit</button> -->
    </form>

    <table id='myTable'>
      <tr>
        <th>First</th>
        <th>Last</th>
        <th>Age</th>
      </tr>

    </table>

  <script type="text/javascript" src='app.js'></script>
  </body>
</html>
