<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <title>CSS Demo</title>
    <!-- <link href='https://fonts.googleapis.com/css?family=Indie+Flower' rel='stylesheet' type='text/css'> -->
    <link rel="stylesheet" href="css/style.css">
    <!-- <link rel="stylesheet" href="css/more-specific.css"> -->
    <style>
    /* Don't do this */
      h2 {
        color: blue;
      }
    </style>
  </head>
  <body>
    <header id='headerOne'>
      <!-- Don't do this -->
      <h1 style='color: red;'>This is a header!</h1>
      <nav>
        <ul class='list'>
          <li class='header'>Menu 1</li>
          <li class='bacon'>Menu 2</li>
          <li class='header bacon'>Menu 3</li>
        </ul>
      </nav>
    </header>
    <main class='list'>
      <section>
        <article>
          <aside>
            <section></section>
          </aside>
        </article>
        <h2>This is section 1</h2>
        <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Quae expedita sequi tempora doloribus dolorem nemo deserunt magnam quisquam illo nostrum saepe recusandae laudantium nesciunt eius cupiditate animi, pariatur corporis possimus.</p>
      </section>
      <section>
        <h2>This is section 2</h2>
        <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Quae expedita sequi tempora doloribus dolorem nemo deserunt magnam quisquam illo nostrum saepe recusandae laudantium nesciunt eius cupiditate animi, pariatur corporis possimus.</p>
      </section>
      <section>
        <h2>This is section 3</h2>
        <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Quae expedita sequi tempora doloribus dolorem nemo deserunt magnam quisquam illo nostrum saepe recusandae laudantium nesciunt eius cupiditate animi, pariatur corporis possimus.</p>
      </section>
    </main>
    <footer>
      <h1>This is a footer!</h1>
    </footer>
  </body>
</html>
