<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <title>Control Flow Demo</title>
  </head>
  <body>
    <h1>Control Flow Demo</h1>
    <script src='app.js' type='text/javascript'></script>
  </body>
</html>
