<!DOCTYPE html>
<html>
  <head>
    <title>HTML Demo</title>
  </head>
  <body>
    <h1>This is an H1</h1>
    <h2>This is an H2</h2>
    <ul>
      <li>list 1</li>
      <li>list 2</li>
    </ul>
    <script type="text/javascript">
      var question = 'What\'s your name?';
      var userName = prompt(question);
      // console.log(userName);
      alert(userName);

    </script>
  </body>
</html>
