<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <title></title>
  </head>
  <body>
    <section>
      <h1>Cookie Data</h1>
      <p id="pikePlStore"></p>
      <p id="seaTacStore"></p>
      <p id="southCtrStore"></p>
      <p id="bellSqStore"></p>
      <p id="alki_Store"></p>
    </section>
    <script src="app.js" type="text/javascript"></script>
  </body>
</html>

<!-- <!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <title>DOM Demo</title>
  </head>
  <body>
    <section class='blue' id='test'></section>
    <section class='blue' id='one'></section>
    <section class='blue' id='two'></section> -->
<!--  -->
    <!-- <script src='app.js'></script> -->
  <!-- </body>
</html> -->
