<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <title>Image Demo</title>
    <link rel="stylesheet" href="css/style.css">
  </head>
  <body>
    <!-- <img src="imgs/cookie_jar.jpg" alt="" title="Cookie Jar"/>
    <figure>
      <img src="imgs/dog-one.jpg" alt="" />
      <figcaption>This is one of my dogs</figcaption>
    </figure> -->
  </body>
</html>
