<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <title>Object Litertal Demo</title>
  </head>
  <body>

    <section id='ninja-turtles'></section>

    <script src='app.js' type="text/javascript"></script>
  </body>
</html>
