<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <title>Code Demo</title>
  </head>
  <body>
    <header>
      <nav>
        <ul>
          <li><a href="#info">Info</a></li>
          <li><a href="about.html">About</a></li>
          <li><a href="https://www.google.com">Link</a></li>
          <li><a href="https://www.google.com">Link</a></li>
        </ul>
      </nav>
    </header>
    <main>
      <section>
        <p id='intro'></p>
        <h1>Question One</h1>
        <p id='answerOne'></p>
        <h1>Question Two</h1>
        <p id='answerTwo'></p>
        <h1>Question Three</h1>
        <p id='answerThree'></p>
        <h1>Question Four</h1>
        <p id='answerFour'></p>
        <p id='info'></p>
      </section>
      <a href="https://www.google.com">This is a link to Google.com</a>
    </main>
    <!-- <script type='text/javascript' src='app.js'></script> -->
    <!-- <script type='text/javascript' src='functions.js'></script> -->
    <script type='text/javascript' src='game.js'></script>
  </body>
</html>
